<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ali ECS实例配置 | 晨钟暮鼓</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="嘉文的博客"><link rel="prev" href="https://belldrum.com/2020/02/0001-hugo-concise-tutorial/" /><link rel="next" href="https://belldrum.com/2020/02/0003-linux-user-management/" /><link rel="canonical" href="https://belldrum.com/2020/02/0002-ali-cloud-server/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><meta property="og:title" content="Ali ECS实例配置" />
<meta property="og:description" content="趁着过年期间阿里云的新客活动，忍痛购买了3年的ECS云服务器，顺便可以给自己的域名挂上良民证，奥利给！
但是由于今年疫情的原因，备案时间会比较长，据说需要20天左右。而且之前一直只是在用Linux Client，于是趁着备案期间先熟悉一下阿里云Linux Server的使用和设置，下面是一些零零散散的踩坑记录。
密码
管理密码是一件非常头疼的事情，每次设置完密码都会陷入沉思，&ldquo;woc&hellip;马什么梅来?&quot;。
ECS实例创建后主要使用的有两个密码，分别是实例密码和远程连接密码。

实例密码
实例密码是Linux操作系统的密码，就是Root用户密码。奇怪的是创建实例时没有任何初始密码的提示，我是在创建完成后在服务控制台进行的密码重置，需要注意的是重置密码需要重启实例后才会生效。
远程连接密码
远程连接密码是指阿里云控制台自带的远程连接工具的密码，这个密码最初是系统自动生成的6位数字，用户可以自定义修改这个远程连接密码。

事实上，如果我们不使用阿里云控制台自带的VNC远程连接工具，那么就用不到远程连接密码。更改远程连接密码无需重启直接生效；实例密码是Linux系统下的root密码，Windows系统下的administrator密码，修改实例密码必须重启实例才可以生效。
网络
阿里云面向客户提供的网络类型服务有经典网络和专有网络两种，官方文档给的解释是：

经典网络
ip地址由阿里云统一分配，配置简便，使用方便，适合对操作易用性要求比较高、需要快速使用 ECS 的用户。
专有网络
是指逻辑隔离的私有网络，您可以自定义网络拓扑和 ip 地址，支持通过专线连接。适合于熟悉网络管理的用户。

我们通俗点理解就是，经典网络和专有网络公网使用同一个公网ip。但是从内网ip来看，经典网络是DHIP，也就是系统自动分配局域网ip地址，而专有网络则是手动分配局域网ip地址，方便有多台云服务器的用户自行定义内网ip结构。所以，如果我们只有一台服务器，或者有多台服务器但不需要进行内网互联，那么这两种网络任选一个就可以了。官方推荐使用专有网络。
带宽

入网带宽（上行带宽）
流入云服务器ECS的带宽，例如：

云服务器ECS下载外部网络资源
FTP客户端上传资源到云服务器ECS


出网带宽（下行带宽）
流出云服务器ECS的带宽，例如：

云服务器ECS对外提供访问
FTP客户端下载云服务器ECS内部资源



安全组
安全组是ECS实例的虚拟防火墙，用于设置实例的网络访问控制，允许或拒绝公网请求和内网请求。
安全组具备状态检测和数据包过滤功能，可以设置单台或多台云服务器的网络访问控制。

每个实例必须属于至少一个安全组，一个安全组可以包括多个实例。同一安全组内的实例之间默认内网互通，不同安全组的实例之间默认内网不通，可以授权两个安全组之间互访。
在创建实例时，系统会提供一个默认安全组，默认安全组中的默认规则仅设置针对ICMP协议、SSH 22端口、RDP 3389端口、HTTP 80端口和HTTPS 443端口的入方向规则。

我们也可以自行创建一个安全组并添加满足自己业务需求的安全组规则，自行创建的安全组在未添加任何安全组规则之前，出方向允许所有访问，入方向拒绝所有访问。
添加规则
一般场景下我们需要设置的选项主要有两个：端口范围和授权对象，其他可参考默认设置。

端口范围
端口取值范围从1到65535，设置格式例如1/200或者80/80，其中“-1/-1”不能单独设置，代表不限制端口。
授权对象
可以填写单个ip地址，例如223.78.253.196/32，填写0.0.0.0/0表示允许/拒绝全网段访问指定端口。
可以填写多个ip地址，彼此之间用逗号隔开。
此外还可以指定ip地址段，如 223.78.253.196/31，这将会授权/拒绝223.78.253.196和223.78.253.197的连接。

规则优先级
同类型规则间依赖优先级（手动建立1-100，系统建立110）决定最终执行的规则。当ECS实例加入了多个安全组时，多个安全组会从高到低依次匹配规则。优先级取值范围如下所示，数值越小，优先级越高。
实践建议

仅允许少量请求访问ECS实例时，可以将安全组作为白名单使用。即先设置安全组为拒绝全部访问，然后逐一添加允许通信的访问请求策略。
选择开放具体的端口，如80/80端口，不要设置为端口范围。
添加安全组规则时，谨慎授权0.0.0.0/0（全网段）访问源。

一个例子
如果您在实例上架设了一个网站，希望您的用户能通过HTTPS服务访问到您的网站，您需要在实例所在安全组中添加以下安全组规则。



网络类型
网卡类型
规则方向
授权策略
协议类型
端口范围
授权类型
授权对象
优先级




VPC
不需要配置
入方向
允许
HTTPS
443
地址段访问
0.0.0.0/0
1


经典网络
公网
入方向
允许
HTTPS
443
地址段访问
0.0.0.0/0
1



远程连接
Secure Shell（SSH）是一种加密网络协议，通过对传输内容进行加密在不安全的网络上安全地操作网络服务，常用于用户远程登录到计算机系统，详细请戳「SSH 原理 &amp; 实践」。

连接之前我们需要确认安全组中已开放22端口，确认之后我们可以通过用户名密码验证和SSH密钥对验证两种方式远程连接服务器实例。密钥验证相对更加安全，而且阿里云密钥验证的设置也非常简便，直接在控制台中即可一键完成，因此我们推荐使用密钥认证的方式连接服务器。

首先在 云服务控制台 &gt; 网络与安全 &gt; 密钥对 中创建密钥对并绑定实例，该密钥由ECS生成，默认采用RSA 2048位的加密方式。密钥绑定后，公钥会自动分发给绑定的实例，我们只需要把私钥保存到本地，然后便可通过XShell等工具连接实例了。

绑定和解绑密钥时需要注意：

如果使用SSH密钥对登录Linux实例，将会禁用密码登录，以提高安全性。
如果在绑定密钥对之后想使用密码方式登录实例，可以通过重置实例密码实现。如果在绑定密钥对之后重置了实例密码，使用密钥对方式和使用密码方式均能登录实例。
基于数据安全考虑，在实例状态为运行中（Running）时绑定或者解绑密钥对，我们需要重启实例使操作生效。

防火墙
特别提醒
远程使用ufw注意开启远程连接的端口，或者在测试时设置定时关闭防火墙的脚本，防止自己连接不上

UFW，即简单防火墙uncomplicated firewall，是Ubuntu下的一个简易防火墙配置工具。
UFW是iptables的前端，简化了iptables复杂的配置过程，使用起来很方便。默认情况下UFW是没有开启的，我们通过以下命令可以启动UFW：


1
2


ufw enable
ufw default deny


其中第一条命令是启动ufw，并设置为开机启动；第二条命令是使用ufw默认的规则，即关闭所有的外部对本机的访问，但本机访问外部正常。
我们也可以关闭ufw和开机启动，命令如下：


1


ufw disable


使用allow命令打开指定的端口，举个例子，我们打开22和80端口：


1
2


ufw allow 22
ufw allow 80


指定允许来自某一个ip或网段的连接：


1


ufw allow from 192.168.1.1/24


使用delete allow删除已经添加过的规则，举个例子，我们禁用80端口：


1


ufw delete allow 80


规则设置完成后，我们可以重新加载来使规则生效（不重新加载也会生效?），命令如下：


1


ufw reload


现在可以通过以下命令查看防火墙的状态：


1


ufw status


我们配置了很多规则，但是现在需要抛弃它们重新配置，我们可以这么做：


1


ufw reset


更多配置选项可以参考UFW手册 man ufw。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://belldrum.com/2020/02/0002-ali-cloud-server/" />
<meta property="article:published_time" content="2020-02-12T19:48:57+08:00" />
<meta property="article:modified_time" content="2020-02-12T19:48:57+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ali ECS实例配置"/>
<meta name="twitter:description" content="趁着过年期间阿里云的新客活动，忍痛购买了3年的ECS云服务器，顺便可以给自己的域名挂上良民证，奥利给！
但是由于今年疫情的原因，备案时间会比较长，据说需要20天左右。而且之前一直只是在用Linux Client，于是趁着备案期间先熟悉一下阿里云Linux Server的使用和设置，下面是一些零零散散的踩坑记录。
密码
管理密码是一件非常头疼的事情，每次设置完密码都会陷入沉思，&ldquo;woc&hellip;马什么梅来?&quot;。
ECS实例创建后主要使用的有两个密码，分别是实例密码和远程连接密码。

实例密码
实例密码是Linux操作系统的密码，就是Root用户密码。奇怪的是创建实例时没有任何初始密码的提示，我是在创建完成后在服务控制台进行的密码重置，需要注意的是重置密码需要重启实例后才会生效。
远程连接密码
远程连接密码是指阿里云控制台自带的远程连接工具的密码，这个密码最初是系统自动生成的6位数字，用户可以自定义修改这个远程连接密码。

事实上，如果我们不使用阿里云控制台自带的VNC远程连接工具，那么就用不到远程连接密码。更改远程连接密码无需重启直接生效；实例密码是Linux系统下的root密码，Windows系统下的administrator密码，修改实例密码必须重启实例才可以生效。
网络
阿里云面向客户提供的网络类型服务有经典网络和专有网络两种，官方文档给的解释是：

经典网络
ip地址由阿里云统一分配，配置简便，使用方便，适合对操作易用性要求比较高、需要快速使用 ECS 的用户。
专有网络
是指逻辑隔离的私有网络，您可以自定义网络拓扑和 ip 地址，支持通过专线连接。适合于熟悉网络管理的用户。

我们通俗点理解就是，经典网络和专有网络公网使用同一个公网ip。但是从内网ip来看，经典网络是DHIP，也就是系统自动分配局域网ip地址，而专有网络则是手动分配局域网ip地址，方便有多台云服务器的用户自行定义内网ip结构。所以，如果我们只有一台服务器，或者有多台服务器但不需要进行内网互联，那么这两种网络任选一个就可以了。官方推荐使用专有网络。
带宽

入网带宽（上行带宽）
流入云服务器ECS的带宽，例如：

云服务器ECS下载外部网络资源
FTP客户端上传资源到云服务器ECS


出网带宽（下行带宽）
流出云服务器ECS的带宽，例如：

云服务器ECS对外提供访问
FTP客户端下载云服务器ECS内部资源



安全组
安全组是ECS实例的虚拟防火墙，用于设置实例的网络访问控制，允许或拒绝公网请求和内网请求。
安全组具备状态检测和数据包过滤功能，可以设置单台或多台云服务器的网络访问控制。

每个实例必须属于至少一个安全组，一个安全组可以包括多个实例。同一安全组内的实例之间默认内网互通，不同安全组的实例之间默认内网不通，可以授权两个安全组之间互访。
在创建实例时，系统会提供一个默认安全组，默认安全组中的默认规则仅设置针对ICMP协议、SSH 22端口、RDP 3389端口、HTTP 80端口和HTTPS 443端口的入方向规则。

我们也可以自行创建一个安全组并添加满足自己业务需求的安全组规则，自行创建的安全组在未添加任何安全组规则之前，出方向允许所有访问，入方向拒绝所有访问。
添加规则
一般场景下我们需要设置的选项主要有两个：端口范围和授权对象，其他可参考默认设置。

端口范围
端口取值范围从1到65535，设置格式例如1/200或者80/80，其中“-1/-1”不能单独设置，代表不限制端口。
授权对象
可以填写单个ip地址，例如223.78.253.196/32，填写0.0.0.0/0表示允许/拒绝全网段访问指定端口。
可以填写多个ip地址，彼此之间用逗号隔开。
此外还可以指定ip地址段，如 223.78.253.196/31，这将会授权/拒绝223.78.253.196和223.78.253.197的连接。

规则优先级
同类型规则间依赖优先级（手动建立1-100，系统建立110）决定最终执行的规则。当ECS实例加入了多个安全组时，多个安全组会从高到低依次匹配规则。优先级取值范围如下所示，数值越小，优先级越高。
实践建议

仅允许少量请求访问ECS实例时，可以将安全组作为白名单使用。即先设置安全组为拒绝全部访问，然后逐一添加允许通信的访问请求策略。
选择开放具体的端口，如80/80端口，不要设置为端口范围。
添加安全组规则时，谨慎授权0.0.0.0/0（全网段）访问源。

一个例子
如果您在实例上架设了一个网站，希望您的用户能通过HTTPS服务访问到您的网站，您需要在实例所在安全组中添加以下安全组规则。



网络类型
网卡类型
规则方向
授权策略
协议类型
端口范围
授权类型
授权对象
优先级




VPC
不需要配置
入方向
允许
HTTPS
443
地址段访问
0.0.0.0/0
1


经典网络
公网
入方向
允许
HTTPS
443
地址段访问
0.0.0.0/0
1



远程连接
Secure Shell（SSH）是一种加密网络协议，通过对传输内容进行加密在不安全的网络上安全地操作网络服务，常用于用户远程登录到计算机系统，详细请戳「SSH 原理 &amp; 实践」。

连接之前我们需要确认安全组中已开放22端口，确认之后我们可以通过用户名密码验证和SSH密钥对验证两种方式远程连接服务器实例。密钥验证相对更加安全，而且阿里云密钥验证的设置也非常简便，直接在控制台中即可一键完成，因此我们推荐使用密钥认证的方式连接服务器。

首先在 云服务控制台 &gt; 网络与安全 &gt; 密钥对 中创建密钥对并绑定实例，该密钥由ECS生成，默认采用RSA 2048位的加密方式。密钥绑定后，公钥会自动分发给绑定的实例，我们只需要把私钥保存到本地，然后便可通过XShell等工具连接实例了。

绑定和解绑密钥时需要注意：

如果使用SSH密钥对登录Linux实例，将会禁用密码登录，以提高安全性。
如果在绑定密钥对之后想使用密码方式登录实例，可以通过重置实例密码实现。如果在绑定密钥对之后重置了实例密码，使用密钥对方式和使用密码方式均能登录实例。
基于数据安全考虑，在实例状态为运行中（Running）时绑定或者解绑密钥对，我们需要重启实例使操作生效。

防火墙
特别提醒
远程使用ufw注意开启远程连接的端口，或者在测试时设置定时关闭防火墙的脚本，防止自己连接不上

UFW，即简单防火墙uncomplicated firewall，是Ubuntu下的一个简易防火墙配置工具。
UFW是iptables的前端，简化了iptables复杂的配置过程，使用起来很方便。默认情况下UFW是没有开启的，我们通过以下命令可以启动UFW：


1
2


ufw enable
ufw default deny


其中第一条命令是启动ufw，并设置为开机启动；第二条命令是使用ufw默认的规则，即关闭所有的外部对本机的访问，但本机访问外部正常。
我们也可以关闭ufw和开机启动，命令如下：


1


ufw disable


使用allow命令打开指定的端口，举个例子，我们打开22和80端口：


1
2


ufw allow 22
ufw allow 80


指定允许来自某一个ip或网段的连接：


1


ufw allow from 192.168.1.1/24


使用delete allow删除已经添加过的规则，举个例子，我们禁用80端口：


1


ufw delete allow 80


规则设置完成后，我们可以重新加载来使规则生效（不重新加载也会生效?），命令如下：


1


ufw reload


现在可以通过以下命令查看防火墙的状态：


1


ufw status


我们配置了很多规则，但是现在需要抛弃它们重新配置，我们可以这么做：


1


ufw reset


更多配置选项可以参考UFW手册 man ufw。"/>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Ali ECS实例配置",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/belldrum.com\/2020\/02\/0002-ali-cloud-server\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/belldrum.com\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "Server, Ubuntu","wordcount":  2942 ,
        "url": "https:\/\/belldrum.com\/2020\/02\/0002-ali-cloud-server\/","datePublished": "2020-02-12T19:48:57\x2b08:00","dateModified": "2020-02-12T19:48:57\x2b08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "嘉文",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/belldrum.com\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"description": ""
    }
    </script><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/css/lib/animate/animate.min.css"></head>
    <body><script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://belldrum.com/">晨钟暮鼓</a>
        </div>
        <div class="navbar-menu"><a class="menu-item" href="https://belldrum.com/posts" title="">文章</a><a class="menu-item" href="https://belldrum.com/tags" title="">标签</a><a class="menu-item" href="https://belldrum.com/categories" title="">分类</a><a class="menu-item" href="https://belldrum.com/about" title="">关于</a><a class="menu-item" href="https://belldrum.com/" title="主页"><i class="fas fa-home fa-fw"></i></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="切换主题"></i></a>
        </div>
    </div>
</nav><nav class="navbar-mobile">
    <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://belldrum.com/">晨钟暮鼓</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu"><a class="menu-item" href="https://belldrum.com/posts" title="">文章</a><a class="menu-item" href="https://belldrum.com/tags" title="">标签</a><a class="menu-item" href="https://belldrum.com/categories" title="">分类</a><a class="menu-item" href="https://belldrum.com/about" title="">关于</a><a class="menu-item" href="https://belldrum.com/" title="主页"></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="切换主题"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container"><article class="page"><h1 class="post-title animated flipInX">Ali ECS实例配置</h1><div class="post-meta">
            <div class="post-meta-main"><a class="author" href="https://belldrum.com/" rel="author" target="_blank">
                    <i class="fas fa-user-circle fa-fw"></i>嘉文
                </a>&nbsp;<span class="post-category">收录于&nbsp;<i class="far fa-folder fa-fw"></i><a href="https://belldrum.com/categories/server/">Server</a>&nbsp;</span></div>
            <div class="post-meta-other"><i class="far fa-calendar-alt fa-fw"></i><time datetime=0001-01-01>0001-01-01</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 2942 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 6 分钟&nbsp;<span id="/2020/02/0002-ali-cloud-server/" class="leancloud_visitors" data-flag-title="Ali ECS实例配置">
                        <i class="far fa-eye fa-fw"></i><span class=leancloud-visitors-count></span> 次阅读
                    </span>&nbsp;</div>
        </div><div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">目录</h2>
                <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#密码">密码</a></li>
    <li><a href="#网络">网络</a></li>
    <li><a href="#带宽">带宽</a></li>
    <li><a href="#安全组">安全组</a>
      <ul>
        <li><a href="#添加规则">添加规则</a></li>
        <li><a href="#规则优先级">规则优先级</a></li>
        <li><a href="#实践建议">实践建议</a></li>
        <li><a href="#一个例子">一个例子</a></li>
      </ul>
    </li>
    <li><a href="#远程连接">远程连接</a></li>
    <li><a href="#防火墙">防火墙</a></li>
  </ul>
</nav></div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary>
                        <div class="post-toc-title">
                            <span>目录</span>
                            <span><i class="details icon fas fa-angle-down"></i></span>
                        </div>
                    </summary>
                    <div class="post-toc-content"><nav id="TableOfContentsMobile">
  <ul>
    <li><a href="#密码">密码</a></li>
    <li><a href="#网络">网络</a></li>
    <li><a href="#带宽">带宽</a></li>
    <li><a href="#安全组">安全组</a>
      <ul>
        <li><a href="#添加规则">添加规则</a></li>
        <li><a href="#规则优先级">规则优先级</a></li>
        <li><a href="#实践建议">实践建议</a></li>
        <li><a href="#一个例子">一个例子</a></li>
      </ul>
    </li>
    <li><a href="#远程连接">远程连接</a></li>
    <li><a href="#防火墙">防火墙</a></li>
  </ul>
</nav></div>
                </details>
            </div><div class="post-content"><p>趁着过年期间阿里云的新客活动，忍痛购买了3年的ECS云服务器，顺便可以给自己的域名挂上良民证，奥利给！</p>
<p>但是由于今年疫情的原因，备案时间会比较长，据说需要20天左右。而且之前一直只是在用Linux Client，于是趁着备案期间先熟悉一下阿里云Linux Server的使用和设置，下面是一些零零散散的踩坑记录。</p>
<a class="post-dummy-target" id="密码"></a><h2>密码</h2>
<p>管理密码是一件非常头疼的事情，每次设置完密码都会陷入沉思，&ldquo;woc&hellip;马什么梅来?&quot;。<br>
ECS实例创建后主要使用的有两个密码，分别是实例密码和远程连接密码。</p>
<ul>
<li>实例密码<br>
实例密码是Linux操作系统的密码，就是Root用户密码。奇怪的是创建实例时没有任何初始密码的提示，我是在创建完成后在服务控制台进行的密码重置，需要注意的是重置密码需要重启实例后才会生效。</li>
<li>远程连接密码<br>
远程连接密码是指阿里云控制台自带的远程连接工具的密码，这个密码最初是系统自动生成的6位数字，用户可以自定义修改这个远程连接密码。</li>
</ul>
<p>事实上，如果我们不使用阿里云控制台自带的VNC远程连接工具，那么就用不到远程连接密码。更改远程连接密码无需重启直接生效；实例密码是Linux系统下的root密码，Windows系统下的administrator密码，修改实例密码必须重启实例才可以生效。</p>
<a class="post-dummy-target" id="网络"></a><h2>网络</h2>
<p>阿里云面向客户提供的网络类型服务有经典网络和专有网络两种，官方文档给的解释是：</p>
<ul>
<li>经典网络<br>
ip地址由阿里云统一分配，配置简便，使用方便，适合对操作易用性要求比较高、需要快速使用 ECS 的用户。</li>
<li>专有网络<br>
是指逻辑隔离的私有网络，您可以自定义网络拓扑和 ip 地址，支持通过专线连接。适合于熟悉网络管理的用户。</li>
</ul>
<p>我们通俗点理解就是，经典网络和专有网络公网使用同一个公网ip。但是从内网ip来看，经典网络是DHIP，也就是系统自动分配局域网ip地址，而专有网络则是手动分配局域网ip地址，方便有多台云服务器的用户自行定义内网ip结构。所以，如果我们只有一台服务器，或者有多台服务器但不需要进行内网互联，那么这两种网络任选一个就可以了。官方推荐使用专有网络。</p>
<a class="post-dummy-target" id="带宽"></a><h2>带宽</h2>
<ul>
<li>入网带宽（上行带宽）<br>
流入云服务器ECS的带宽，例如：
<ul>
<li>云服务器ECS下载外部网络资源</li>
<li>FTP客户端上传资源到云服务器ECS</li>
</ul>
</li>
<li>出网带宽（下行带宽）<br>
流出云服务器ECS的带宽，例如：
<ul>
<li>云服务器ECS对外提供访问</li>
<li>FTP客户端下载云服务器ECS内部资源</li>
</ul>
</li>
</ul>
<a class="post-dummy-target" id="安全组"></a><h2>安全组</h2>
<p>安全组是ECS实例的虚拟防火墙，用于设置实例的网络访问控制，允许或拒绝公网请求和内网请求。<br>
安全组具备状态检测和数据包过滤功能，可以设置单台或多台云服务器的网络访问控制。<br>
<br />
每个实例必须属于至少一个安全组，一个安全组可以包括多个实例。同一安全组内的实例之间默认内网互通，不同安全组的实例之间默认内网不通，可以授权两个安全组之间互访。<br>
在创建实例时，系统会提供一个默认安全组，默认安全组中的默认规则仅设置针对ICMP协议、SSH 22端口、RDP 3389端口、HTTP 80端口和HTTPS 443端口的入方向规则。<br>
<br />
我们也可以自行创建一个安全组并添加满足自己业务需求的安全组规则，自行创建的安全组在未添加任何安全组规则之前，出方向允许所有访问，入方向拒绝所有访问。</p>
<a class="post-dummy-target" id="添加规则"></a><h3>添加规则</h3>
<p>一般场景下我们需要设置的选项主要有两个：端口范围和授权对象，其他可参考默认设置。</p>
<ul>
<li>端口范围<br>
端口取值范围从1到65535，设置格式例如1/200或者80/80，其中“-1/-1”不能单独设置，代表不限制端口。</li>
<li>授权对象<br>
可以填写单个ip地址，例如223.78.253.196/32，填写0.0.0.0/0表示允许/拒绝全网段访问指定端口。<br>
可以填写多个ip地址，彼此之间用逗号隔开。<br>
此外还可以指定ip地址段，如 223.78.253.196/31，这将会授权/拒绝223.78.253.196和223.78.253.197的连接。</li>
</ul>
<a class="post-dummy-target" id="规则优先级"></a><h3>规则优先级</h3>
<p>同类型规则间依赖优先级（手动建立1-100，系统建立110）决定最终执行的规则。当ECS实例加入了多个安全组时，多个安全组会从高到低依次匹配规则。优先级取值范围如下所示，数值越小，优先级越高。</p>
<a class="post-dummy-target" id="实践建议"></a><h3>实践建议</h3>
<ul>
<li>仅允许少量请求访问ECS实例时，可以将安全组作为白名单使用。即先设置安全组为拒绝全部访问，然后逐一添加允许通信的访问请求策略。</li>
<li>选择开放具体的端口，如80/80端口，不要设置为端口范围。</li>
<li>添加安全组规则时，谨慎授权0.0.0.0/0（全网段）访问源。</li>
</ul>
<a class="post-dummy-target" id="一个例子"></a><h3>一个例子</h3>
<p>如果您在实例上架设了一个网站，希望您的用户能通过HTTPS服务访问到您的网站，您需要在实例所在安全组中添加以下安全组规则。</p>
<table>
<thead>
<tr>
<th align="center">网络类型</th>
<th align="center">网卡类型</th>
<th align="center">规则方向</th>
<th align="center">授权策略</th>
<th align="center">协议类型</th>
<th align="center">端口范围</th>
<th align="center">授权类型</th>
<th align="center">授权对象</th>
<th align="center">优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">VPC</td>
<td align="center">不需要配置</td>
<td align="center">入方向</td>
<td align="center">允许</td>
<td align="center">HTTPS</td>
<td align="center">443</td>
<td align="center">地址段访问</td>
<td align="center">0.0.0.0/0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">经典网络</td>
<td align="center">公网</td>
<td align="center">入方向</td>
<td align="center">允许</td>
<td align="center">HTTPS</td>
<td align="center">443</td>
<td align="center">地址段访问</td>
<td align="center">0.0.0.0/0</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<a class="post-dummy-target" id="远程连接"></a><h2>远程连接</h2>
<p>Secure Shell（SSH）是一种加密网络协议，通过对传输内容进行加密在不安全的网络上安全地操作网络服务，常用于用户远程登录到计算机系统，详细请戳<a href="https://belldrum.com/2020/02/0009-ssh-intro2/" target="_blank">「SSH 原理 &amp; 实践」</a>。<br>
<br />
连接之前我们需要确认安全组中已开放22端口，确认之后我们可以通过用户名密码验证和SSH密钥对验证两种方式远程连接服务器实例。密钥验证相对更加安全，而且阿里云密钥验证的设置也非常简便，直接在控制台中即可一键完成，因此我们推荐使用密钥认证的方式连接服务器。<br>
<br />
首先在 <code>云服务控制台 &gt; 网络与安全 &gt; 密钥对</code> 中创建密钥对并绑定实例，该密钥由ECS生成，默认采用RSA 2048位的加密方式。密钥绑定后，公钥会自动分发给绑定的实例，我们只需要把私钥保存到本地，然后便可通过XShell等工具连接实例了。<br>
<br />
绑定和解绑密钥时需要注意：</p>
<ul>
<li>如果使用SSH密钥对登录Linux实例，将会禁用密码登录，以提高安全性。<br>
如果在绑定密钥对之后想使用密码方式登录实例，可以通过重置实例密码实现。如果在绑定密钥对之后重置了实例密码，使用密钥对方式和使用密码方式均能登录实例。</li>
<li>基于数据安全考虑，在实例状态为运行中（Running）时绑定或者解绑密钥对，我们需要重启实例使操作生效。</li>
</ul>
<a class="post-dummy-target" id="防火墙"></a><h2>防火墙</h2>
<p><strong>特别提醒</strong><br>
<u>远程使用ufw注意开启远程连接的端口，或者在测试时设置定时关闭防火墙的脚本，防止自己连接不上</u><br>
<br />
UFW，即<ruby><rb>简单防火墙</rb><rt>uncomplicated firewall</rt></ruby>，是Ubuntu下的一个简易防火墙配置工具。<br>
UFW是iptables的前端，简化了iptables复杂的配置过程，使用起来很方便。默认情况下UFW是没有开启的，我们通过以下命令可以启动UFW：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ufw <span class="nb">enable</span>
ufw default deny
</code></pre></td></tr></table>
</div>
</div><p>其中第一条命令是启动ufw，并设置为开机启动；第二条命令是使用ufw默认的规则，即关闭所有的外部对本机的访问，但本机访问外部正常。<br>
我们也可以关闭ufw和开机启动，命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ufw disable
</code></pre></td></tr></table>
</div>
</div><p>使用allow命令打开指定的端口，举个例子，我们打开22和80端口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ufw allow <span class="m">22</span>
ufw allow <span class="m">80</span>
</code></pre></td></tr></table>
</div>
</div><p>指定允许来自某一个ip或网段的连接：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ufw allow from 192.168.1.1/24
</code></pre></td></tr></table>
</div>
</div><p>使用<code>delete allow</code>删除已经添加过的规则，举个例子，我们禁用80端口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ufw delete allow <span class="m">80</span>
</code></pre></td></tr></table>
</div>
</div><p>规则设置完成后，我们可以重新加载来使规则生效（不重新加载也会生效?），命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ufw reload
</code></pre></td></tr></table>
</div>
</div><p>现在可以通过以下命令查看防火墙的状态：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ufw status
</code></pre></td></tr></table>
</div>
</div><p>我们配置了很多规则，但是现在需要抛弃它们重新配置，我们可以这么做：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ufw reset
</code></pre></td></tr></table>
</div>
</div><p>更多配置选项可以参考UFW手册 <code>man ufw</code>。</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2020-02-12 更新</span>
				<span>
					，采用 
					<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreffer">
						署名-非商业性使用-相同方式共享 4.0 国际协议
					</a>
					发布
                </span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"><span><a href="//twitter.com/share?url=https%3a%2f%2fbelldrum.com%2f2020%2f02%2f0002-ali-cloud-server%2f&amp;text=Ali%20ECS%e5%ae%9e%e4%be%8b%e9%85%8d%e7%bd%ae&amp;via=" target="_blank" title="分享到 Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbelldrum.com%2f2020%2f02%2f0002-ali-cloud-server%2f" target="_blank" title="分享到 Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a><a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fbelldrum.com%2f2020%2f02%2f0002-ali-cloud-server%2f&amp;appkey=&amp;title=Ali%20ECS%e5%ae%9e%e4%be%8b%e9%85%8d%e7%bd%ae" target="_blank" title="分享到 Weibo">
            <i class="fab fa-weibo fa-fw"></i>
        </a><a href="//sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3a%2f%2fbelldrum.com%2f2020%2f02%2f0002-ali-cloud-server%2f&amp;sharesource=qzone&title=Ali%20ECS%e5%ae%9e%e4%be%8b%e9%85%8d%e7%bd%ae&amp;summary=Ali%20ECS%e5%ae%9e%e4%be%8b%e9%85%8d%e7%bd%ae" target="_blank" title="分享到 Qzone">
            <i class="fa fa-star fa-fw"></i>
        </a></span></div>
        </div>
    </div>

    <div class="post-info-more">
        <section><span class="tag">
                        <a href="https://belldrum.com/tags/server/"><i class="fas fa-tag fa-fw"></i>&nbsp;Server</a>&nbsp;
                    </span><span class="tag">
                        <a href="https://belldrum.com/tags/ubuntu/"><i class="fas fa-tag fa-fw"></i>&nbsp;Ubuntu</a>&nbsp;
                    </span></section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://belldrum.com/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="https://belldrum.com/2020/02/0001-hugo-concise-tutorial/" class="prev" rel="prev" title="Hugo&#43;Github=?"><i class="fas fa-angle-left fa-fw"></i>Hugo&#43;Github=?</a>
            <a href="https://belldrum.com/2020/02/0003-linux-user-management/" class="next" rel="next" title="Linux之权限管理">Linux之权限管理<i class="fas fa-angle-right fa-fw"></i></a></div>
</div><div class="post-comment"><div class="fa fa-comments fa-lg" style="line-height:60px">&nbsp;评论区</div><div id="vcomments"></div><script src="/js/lib/valine/Valine.min.min.js"></script><script type="text/javascript">
            (function () {
                
                
                if (window.location.hostname == "localhost")
                    return;
                new Valine({
                    el: "#vcomments",
                    appId: "wi2zHvTM3ahn6m8dCA1YUV0u-gzGzoHsz",
                    appKey: "IotWRV7YPP7EeVVFGMicGR0S",
                    meta: ["nick", "mail"],
                    notify: "true",
                    verify: "true",
                    avatar: "retro",
                    placeholder: "我想听到你的声音 ...",
                    visitor: "true",
                    recordIP: "true",
                    lang: "zh-cn",
                });
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://valine.js.org/">comments powered by Valine.</a></noscript></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright">
        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://belldrum.com/" target="_blank">嘉文</a></span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                <span class="icp"><a href="http://www.miitbeian.gov.cn/" target="_blank">鲁ICP备20005030-1</a></span>&nbsp;|&nbsp;Power by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> & <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt</a>
        </div>
		
    </div>
</footer></div><a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll>
            <span>&nbsp;</span>
        </a><script src="/js/lib/jquery/jquery.slim.min.js"></script><script src="/js/lib/lazysizes/lazysizes.min.js"></script><script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script><script src="/js/blog.min.js"></script></body>
</html>