<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hugo&#43;Github=? | 晨钟暮鼓</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="嘉文的博客"><link rel="prev" href="https://belldrum.com/2019/12/0000-test_foreword/" /><link rel="next" href="https://belldrum.com/2020/02/0002-ali-cloud-server/" /><link rel="canonical" href="https://belldrum.com/2020/02/0001-hugo-concise-tutorial/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><meta property="og:title" content="Hugo&#43;Github=?" />
<meta property="og:description" content="Hugo是由GO语言实现的静态网站生成器，自称“The world&rsquo;s fastest framework for building websites”。
静态网站的好处是快速、安全和易于部署，最主要的是可以利用版本控制系统来进行管理。
本文主要介绍如何使用Hugo快速搭建静态网站以及如何使用Github Pages免费托管。
Step 1: Install Hugo
在release下载 对应版本的二进制文件，二进制版本的好处是无需安装额外依赖。下载完成后解压获得hugo.exe文件，然后将其所在路径添加到环境变量PATH中，方便在命令行中使用。
添加成功后，在cmd中输入hugo version检查是否安装成功，如果安装成功会输出
Hugo Static Site Generator v0.63.2-934EE21F windows/amd64 BuildDate: 2020-01-27T12:14:15Z。
我们也可以通过执行hugo -help查看命令帮助。
Step 2: Create a Site
创建一个新的hugo站点：


1


hugo new site path/to/site


该命令会在site目录下创建一个新的hugo站点，文件目录结构如下：
site/ 
├─ archetypes
│  └─ default.md
├─ config.toml 
├─ content
├─ data
├─ layouts
├─ static
└─ themes

config.toml
站点的全局参数配置文件
archetypes
存放default.md文件，该文件定义了Hugo的markdown文件前置数据(Front Matter)的结构，可以理解为markdown的metadata。我们可以自定义该结构文件，然后在config.toml中指定自定义的结构文件。Front Matter支持三种格式，分别为yaml，toml和json。默认生成的default.md文件为yaml格式，至少包括以下3项：



1
2
3
4
5


	---  
	title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;  
	date: {{ .Date }}  
	draft: true  
	---  


  draft为true表示该文章处于草稿状态，不会被渲染和显示，发布时需要改为false。


content
存放网页内容的目录，我们编写的markdown文件都存放在该目录中，是Hugo的默认源目录。


data
data目录用来存放数据文件，一般是json文件，Hugo提供了相关命令可以从data目录下读取相关的文件数据，然后渲染到HTML页面中，将业务数据与模板分离。


layouts
存放自定义的模板文件，Hugo优先使用layouts目录下的模板，未发现再去themes目录下查找。模板是以.html文件指明如何将内容视图渲染为静态页面。
模板包括列表页面、主页、分类模板、partals、单页模板等。


static
存放所有的静态内容，如images, css、js、CNAME等。Hugo在渲染时，会将static目录下的文件直接复制到public目录下，不会做任何渲染。


themes
存放网站主题，可以下载多个主题，themes目录下的每个子目录代表了一个主题。可以通过在config.toml中通过参数theme指定主题，即theme目录下的子目录名字，也可以在执行hugo命令渲染时通过增加flag参数–theme=xx指定。


Step 3: Add a Theme
Hugo允许我们创建自己的主题或者使用预创建的开源主题。使用预创建的主题可以为我们节约大量的时间，避免关注不必要的技术细节而专注于内容的输出。让我们使用预创建的主题快速开始吧！
首先我们挑选一个喜欢的 hugo主题 ，例如 LoveIt，然后将主题下载到themes目录下。


1
2
3


cd path/to/site
git init
git clone https://github.com/xx/xx.git themes/LoveIt


执行成功后，会在themesm目录下生成主题目录LoveIt。
添加主题到配置文件中：


1


echo &#39;theme = &#34;LoveIt&#34;&#39; &gt;&gt; config.toml


或直接用文本编辑器打开config.toml修改相应的配置。
一个快速简便的配置方法是用themes/loveit/exampleSite下的config.toml替换/site站点目录下默认生成的config.tmol。
Step 4: Add Content
我们可以手动创建内容文件（content files），然后添加metadata，如title和data等。也可以通过下面的命令自动创建草稿：


1


hugo new posts/my-first-post.md


在content/posts目录中会生成一篇名为my-first-post.md的文章草稿，并自动添加archetypes/default.md中的内容。
Step 5: Hosting Site Locally
在站点目录下执行：


1


hugo server


启动服务器后，可以通过http://localhost:1313/访问站点并调试。Hugo支持所谓的LiveReload，相应配置及内容的修改会即刻生效并在浏览器中加载。
Step 6: Build Static Pages
在创建静态页面之前，我们需要对config.toml进行配置。因为我们准备将该网页托管到github pages上，需要将baseURL修改为&quot;https://yourgithubusername.github.io/&quot;。
调试无误后，我们在站点目录下执行：


1


hugo


该命令会在站点目录下新建一个public子目录，然后将渲染后的全部站点文件输出到该目录中。
我们可以将public目录中的文件直接提交到github上以Githbu Pages方式发布，也可以部署到自己的服务器上。
Step 7: Hosting on Github Pages
我们在github中新建一个repo，命名为yourgithubusername.github.io，然后将public中的文件push到该仓库中。


1
2
3
4
5
6


cd path/to/site/public
git init
git remote add origin https://github.com/yourgithubusername/yourgithubusername.github.io
git add.
git commit -m &#34;your message&#34;
git push origin master


叮！ 通过http://yourgitubusername.github.io 访问你的网站吧。
Reference

Hugo Documentation
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://belldrum.com/2020/02/0001-hugo-concise-tutorial/" />
<meta property="article:published_time" content="2020-02-03T17:23:08+08:00" />
<meta property="article:modified_time" content="2020-02-03T17:23:08+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo&#43;Github=?"/>
<meta name="twitter:description" content="Hugo是由GO语言实现的静态网站生成器，自称“The world&rsquo;s fastest framework for building websites”。
静态网站的好处是快速、安全和易于部署，最主要的是可以利用版本控制系统来进行管理。
本文主要介绍如何使用Hugo快速搭建静态网站以及如何使用Github Pages免费托管。
Step 1: Install Hugo
在release下载 对应版本的二进制文件，二进制版本的好处是无需安装额外依赖。下载完成后解压获得hugo.exe文件，然后将其所在路径添加到环境变量PATH中，方便在命令行中使用。
添加成功后，在cmd中输入hugo version检查是否安装成功，如果安装成功会输出
Hugo Static Site Generator v0.63.2-934EE21F windows/amd64 BuildDate: 2020-01-27T12:14:15Z。
我们也可以通过执行hugo -help查看命令帮助。
Step 2: Create a Site
创建一个新的hugo站点：


1


hugo new site path/to/site


该命令会在site目录下创建一个新的hugo站点，文件目录结构如下：
site/ 
├─ archetypes
│  └─ default.md
├─ config.toml 
├─ content
├─ data
├─ layouts
├─ static
└─ themes

config.toml
站点的全局参数配置文件
archetypes
存放default.md文件，该文件定义了Hugo的markdown文件前置数据(Front Matter)的结构，可以理解为markdown的metadata。我们可以自定义该结构文件，然后在config.toml中指定自定义的结构文件。Front Matter支持三种格式，分别为yaml，toml和json。默认生成的default.md文件为yaml格式，至少包括以下3项：



1
2
3
4
5


	---  
	title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;  
	date: {{ .Date }}  
	draft: true  
	---  


  draft为true表示该文章处于草稿状态，不会被渲染和显示，发布时需要改为false。


content
存放网页内容的目录，我们编写的markdown文件都存放在该目录中，是Hugo的默认源目录。


data
data目录用来存放数据文件，一般是json文件，Hugo提供了相关命令可以从data目录下读取相关的文件数据，然后渲染到HTML页面中，将业务数据与模板分离。


layouts
存放自定义的模板文件，Hugo优先使用layouts目录下的模板，未发现再去themes目录下查找。模板是以.html文件指明如何将内容视图渲染为静态页面。
模板包括列表页面、主页、分类模板、partals、单页模板等。


static
存放所有的静态内容，如images, css、js、CNAME等。Hugo在渲染时，会将static目录下的文件直接复制到public目录下，不会做任何渲染。


themes
存放网站主题，可以下载多个主题，themes目录下的每个子目录代表了一个主题。可以通过在config.toml中通过参数theme指定主题，即theme目录下的子目录名字，也可以在执行hugo命令渲染时通过增加flag参数–theme=xx指定。


Step 3: Add a Theme
Hugo允许我们创建自己的主题或者使用预创建的开源主题。使用预创建的主题可以为我们节约大量的时间，避免关注不必要的技术细节而专注于内容的输出。让我们使用预创建的主题快速开始吧！
首先我们挑选一个喜欢的 hugo主题 ，例如 LoveIt，然后将主题下载到themes目录下。


1
2
3


cd path/to/site
git init
git clone https://github.com/xx/xx.git themes/LoveIt


执行成功后，会在themesm目录下生成主题目录LoveIt。
添加主题到配置文件中：


1


echo &#39;theme = &#34;LoveIt&#34;&#39; &gt;&gt; config.toml


或直接用文本编辑器打开config.toml修改相应的配置。
一个快速简便的配置方法是用themes/loveit/exampleSite下的config.toml替换/site站点目录下默认生成的config.tmol。
Step 4: Add Content
我们可以手动创建内容文件（content files），然后添加metadata，如title和data等。也可以通过下面的命令自动创建草稿：


1


hugo new posts/my-first-post.md


在content/posts目录中会生成一篇名为my-first-post.md的文章草稿，并自动添加archetypes/default.md中的内容。
Step 5: Hosting Site Locally
在站点目录下执行：


1


hugo server


启动服务器后，可以通过http://localhost:1313/访问站点并调试。Hugo支持所谓的LiveReload，相应配置及内容的修改会即刻生效并在浏览器中加载。
Step 6: Build Static Pages
在创建静态页面之前，我们需要对config.toml进行配置。因为我们准备将该网页托管到github pages上，需要将baseURL修改为&quot;https://yourgithubusername.github.io/&quot;。
调试无误后，我们在站点目录下执行：


1


hugo


该命令会在站点目录下新建一个public子目录，然后将渲染后的全部站点文件输出到该目录中。
我们可以将public目录中的文件直接提交到github上以Githbu Pages方式发布，也可以部署到自己的服务器上。
Step 7: Hosting on Github Pages
我们在github中新建一个repo，命名为yourgithubusername.github.io，然后将public中的文件push到该仓库中。


1
2
3
4
5
6


cd path/to/site/public
git init
git remote add origin https://github.com/yourgithubusername/yourgithubusername.github.io
git add.
git commit -m &#34;your message&#34;
git push origin master


叮！ 通过http://yourgitubusername.github.io 访问你的网站吧。
Reference

Hugo Documentation
"/>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo\x2bGithub=?",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/belldrum.com\/2020\/02\/0001-hugo-concise-tutorial\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/belldrum.com\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "Hugo","wordcount":  2068 ,
        "url": "https:\/\/belldrum.com\/2020\/02\/0001-hugo-concise-tutorial\/","datePublished": "2020-02-03T17:23:08\x2b08:00","dateModified": "2020-02-03T17:23:08\x2b08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "嘉文",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/belldrum.com\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"description": ""
    }
    </script><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/css/lib/animate/animate.min.css"></head>
    <body><script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://belldrum.com/">晨钟暮鼓</a>
        </div>
        <div class="navbar-menu"><a class="menu-item" href="https://belldrum.com/posts" title="">文章</a><a class="menu-item" href="https://belldrum.com/tags" title="">标签</a><a class="menu-item" href="https://belldrum.com/categories" title="">分类</a><a class="menu-item" href="https://belldrum.com/about" title="">关于</a><a class="menu-item" href="https://belldrum.com/" title="主页"><i class="fas fa-home fa-fw"></i></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="切换主题"></i></a>
        </div>
    </div>
</nav><nav class="navbar-mobile">
    <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://belldrum.com/">晨钟暮鼓</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu"><a class="menu-item" href="https://belldrum.com/posts" title="">文章</a><a class="menu-item" href="https://belldrum.com/tags" title="">标签</a><a class="menu-item" href="https://belldrum.com/categories" title="">分类</a><a class="menu-item" href="https://belldrum.com/about" title="">关于</a><a class="menu-item" href="https://belldrum.com/" title="主页"></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="切换主题"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container"><article class="page"><h1 class="post-title animated flipInX">Hugo&#43;Github=?</h1><div class="post-meta">
            <div class="post-meta-main"><a class="author" href="https://belldrum.com/" rel="author" target="_blank">
                    <i class="fas fa-user-circle fa-fw"></i>嘉文
                </a>&nbsp;<span class="post-category">收录于&nbsp;<i class="far fa-folder fa-fw"></i><a href="https://belldrum.com/categories/server/">Server</a>&nbsp;</span></div>
            <div class="post-meta-other"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-02-03>2020-02-03</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 2068 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 5 分钟&nbsp;<span id="/2020/02/0001-hugo-concise-tutorial/" class="leancloud_visitors" data-flag-title="Hugo&#43;Github=?">
                        <i class="far fa-eye fa-fw"></i><span class=leancloud-visitors-count></span> 次阅读
                    </span>&nbsp;</div>
        </div><div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">目录</h2>
                <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-install-hugo">Step 1: Install Hugo</a></li>
    <li><a href="#step-2-create-a-site">Step 2: Create a Site</a></li>
    <li><a href="#step-3-add-a-theme">Step 3: Add a Theme</a></li>
    <li><a href="#step-4-add-content">Step 4: Add Content</a></li>
    <li><a href="#step-5-hosting-site-locally">Step 5: Hosting Site Locally</a></li>
    <li><a href="#step-6-build-static-pages">Step 6: Build Static Pages</a></li>
    <li><a href="#step-7-hosting-on-github-pages">Step 7: Hosting on Github Pages</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary>
                        <div class="post-toc-title">
                            <span>目录</span>
                            <span><i class="details icon fas fa-angle-down"></i></span>
                        </div>
                    </summary>
                    <div class="post-toc-content"><nav id="TableOfContentsMobile">
  <ul>
    <li><a href="#step-1-install-hugo">Step 1: Install Hugo</a></li>
    <li><a href="#step-2-create-a-site">Step 2: Create a Site</a></li>
    <li><a href="#step-3-add-a-theme">Step 3: Add a Theme</a></li>
    <li><a href="#step-4-add-content">Step 4: Add Content</a></li>
    <li><a href="#step-5-hosting-site-locally">Step 5: Hosting Site Locally</a></li>
    <li><a href="#step-6-build-static-pages">Step 6: Build Static Pages</a></li>
    <li><a href="#step-7-hosting-on-github-pages">Step 7: Hosting on Github Pages</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
                </details>
            </div><div class="post-content"><p>Hugo是由GO语言实现的静态网站生成器，自称“The world&rsquo;s fastest framework for building websites”。</p>
<p>静态网站的好处是快速、安全和易于部署，最主要的是可以利用版本控制系统来进行管理。<br>
本文主要介绍如何使用Hugo快速搭建静态网站以及如何使用Github Pages免费托管。</p>
<a class="post-dummy-target" id="step-1-install-hugo"></a><h2>Step 1: Install Hugo</h2>
<p>在release<a href="https://github.com/gohugoio/hugo/releases" target="_blank"><u>下载</u></a> 对应版本的二进制文件，二进制版本的好处是无需安装额外依赖。下载完成后解压获得hugo.exe文件，然后将其所在路径添加到环境变量PATH中，方便在命令行中使用。</p>
<p>添加成功后，在cmd中输入<code>hugo version</code>检查是否安装成功，如果安装成功会输出<br>
<code>Hugo Static Site Generator v0.63.2-934EE21F windows/amd64 BuildDate: 2020-01-27T12:14:15Z</code>。</p>
<p>我们也可以通过执行<code>hugo -help</code>查看命令帮助。</p>
<a class="post-dummy-target" id="step-2-create-a-site"></a><h2>Step 2: Create a Site</h2>
<p>创建一个新的hugo站点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site path/to/site
</code></pre></td></tr></table>
</div>
</div><p>该命令会在site目录下创建一个新的hugo站点，文件目录结构如下：<br>
site/ <br>
├─ archetypes<br>
│  └─ default.md<br>
├─ config.toml <br>
├─ content<br>
├─ data<br>
├─ layouts<br>
├─ static<br>
└─ themes</p>
<ul>
<li>config.toml<br>
站点的全局参数配置文件</li>
<li>archetypes<br>
存放default.md文件，该文件定义了Hugo的markdown文件<code>前置数据(Front Matter)</code>的结构，可以理解为markdown的metadata。我们可以自定义该结构文件，然后在config.toml中指定自定义的结构文件。Front Matter支持三种格式，分别为yaml，toml和json。默认生成的default.md文件为yaml格式，至少包括以下3项：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-YAML" data-lang="YAML"><span class="w">	</span>--- <span class="w"> 
</span><span class="w">	</span><span class="k">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{ replace .Name &#34;</span>-<span class="s2">&#34; &#34;</span><span class="w"> </span><span class="s2">&#34; | title }}&#34;</span><span class="w">  
</span><span class="w">	</span><span class="k">date</span><span class="p">:</span><span class="w"> </span>{{<span class="w"> </span>.Date<span class="w"> </span>}}<span class="w">  
</span><span class="w">	</span><span class="k">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  
</span><span class="w">	</span>--- <span class="w"> 
</span></code></pre></td></tr></table>
</div>
</div><p>  <code>draft</code>为<code>true</code>表示该文章处于草稿状态，不会被渲染和显示，发布时需要改为<code>false</code>。</p>
<ul>
<li>
<p>content<br>
存放网页内容的目录，我们编写的markdown文件都存放在该目录中，是Hugo的默认源目录。</p>
</li>
<li>
<p>data<br>
data目录用来存放数据文件，一般是json文件，Hugo提供了相关命令可以从data目录下读取相关的文件数据，然后渲染到HTML页面中，将业务数据与模板分离。</p>
</li>
<li>
<p>layouts<br>
存放自定义的模板文件，Hugo优先使用layouts目录下的模板，未发现再去themes目录下查找。模板是以<code>.html</code>文件指明如何将内容视图渲染为静态页面。<br>
模板包括列表页面、主页、分类模板、partals、单页模板等。</p>
</li>
<li>
<p>static<br>
存放所有的静态内容，如images, css、js、CNAME等。Hugo在渲染时，会将static目录下的文件直接复制到public目录下，不会做任何渲染。</p>
</li>
<li>
<p>themes<br>
存放网站主题，可以下载多个主题，themes目录下的每个子目录代表了一个主题。可以通过在config.toml中通过参数theme指定主题，即theme目录下的子目录名字，也可以在执行hugo命令渲染时通过增加flag参数–theme=xx指定。</p>
</li>
</ul>
<a class="post-dummy-target" id="step-3-add-a-theme"></a><h2>Step 3: Add a Theme</h2>
<p>Hugo允许我们创建自己的主题或者使用预创建的开源主题。使用预创建的主题可以为我们节约大量的时间，避免关注不必要的技术细节而专注于内容的输出。让我们使用预创建的主题快速开始吧！</p>
<p>首先我们挑选一个喜欢的 <a href="https://themes.gohugo.io/" target="_blank"><u>hugo主题</u></a> ，例如 <a href="https://themes.gohugo.io/loveit/" target="_blank"><u>LoveIt</u></a>，然后将主题下载到themes目录下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> path/to/site
git init
git clone https://github.com/xx/xx.git themes/LoveIt
</code></pre></td></tr></table>
</div>
</div><p>执行成功后，会在themesm目录下生成主题目录LoveIt。<br>
添加主题到配置文件中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s1">&#39;theme = &#34;LoveIt&#34;&#39;</span> &gt;&gt; config.toml
</code></pre></td></tr></table>
</div>
</div><p>或直接用文本编辑器打开config.toml修改相应的配置。</p>
<p>一个快速简便的配置方法是用<code>themes/loveit/exampleSite</code>下的<code>config.toml</code>替换<code>/site</code>站点目录下默认生成的<code>config.tmol</code>。</p>
<a class="post-dummy-target" id="step-4-add-content"></a><h2>Step 4: Add Content</h2>
<p>我们可以手动创建内容文件（content files），然后添加metadata，如title和data等。也可以通过下面的命令自动创建草稿：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new posts/my-first-post.md
</code></pre></td></tr></table>
</div>
</div><p>在<code>content/posts</code>目录中会生成一篇名为<code>my-first-post.md</code>的文章草稿，并自动添加<code>archetypes/default.md</code>中的内容。</p>
<a class="post-dummy-target" id="step-5-hosting-site-locally"></a><h2>Step 5: Hosting Site Locally</h2>
<p>在站点目录下执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo server
</code></pre></td></tr></table>
</div>
</div><p>启动服务器后，可以通过<a href="http://localhost:1313/" target="_blank">http://localhost:1313/</a>访问站点并调试。Hugo支持所谓的LiveReload，相应配置及内容的修改会即刻生效并在浏览器中加载。</p>
<a class="post-dummy-target" id="step-6-build-static-pages"></a><h2>Step 6: Build Static Pages</h2>
<p>在创建静态页面之前，我们需要对<code>config.toml</code>进行配置。因为我们准备将该网页托管到github pages上，需要将baseURL修改为&quot;https://yourgithubusername.github.io/&quot;。<br>
调试无误后，我们在站点目录下执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo
</code></pre></td></tr></table>
</div>
</div><p>该命令会在站点目录下新建一个public子目录，然后将渲染后的全部站点文件输出到该目录中。<br>
我们可以将public目录中的文件直接提交到github上以Githbu Pages方式发布，也可以部署到自己的服务器上。</p>
<a class="post-dummy-target" id="step-7-hosting-on-github-pages"></a><h2>Step 7: Hosting on Github Pages</h2>
<p>我们在github中新建一个repo，命名为<code>yourgithubusername.github.io</code>，然后将public中的文件push到该仓库中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> path/to/site/public
git init
git remote add origin https://github.com/yourgithubusername/yourgithubusername.github.io
git add.
git commit -m <span class="s2">&#34;your message&#34;</span>
git push origin master
</code></pre></td></tr></table>
</div>
</div><p>叮！ 通过<u><a href="http://yourgitubusername.github.io">http://yourgitubusername.github.io</a></u> 访问你的网站吧。</p>
<a class="post-dummy-target" id="reference"></a><h2>Reference</h2>
<ol>
<li><a href="https://s0gohugo0io.icopy.site/documentation/" target="_blank">Hugo Documentation</a></li>
</ol></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2020-02-03 更新</span>
				<span>
					，采用 
					<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreffer">
						署名-非商业性使用-相同方式共享 4.0 国际协议
					</a>
					发布
                </span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"><span><a href="//twitter.com/share?url=https%3a%2f%2fbelldrum.com%2f2020%2f02%2f0001-hugo-concise-tutorial%2f&amp;text=Hugo%2bGithub%3d%3f&amp;via=" target="_blank" title="分享到 Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbelldrum.com%2f2020%2f02%2f0001-hugo-concise-tutorial%2f" target="_blank" title="分享到 Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a><a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fbelldrum.com%2f2020%2f02%2f0001-hugo-concise-tutorial%2f&amp;appkey=&amp;title=Hugo%2bGithub%3d%3f" target="_blank" title="分享到 Weibo">
            <i class="fab fa-weibo fa-fw"></i>
        </a><a href="//sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3a%2f%2fbelldrum.com%2f2020%2f02%2f0001-hugo-concise-tutorial%2f&amp;sharesource=qzone&title=Hugo%2bGithub%3d%3f&amp;summary=Hugo%2bGithub%3d%3f" target="_blank" title="分享到 Qzone">
            <i class="fa fa-star fa-fw"></i>
        </a></span></div>
        </div>
    </div>

    <div class="post-info-more">
        <section><span class="tag">
                        <a href="https://belldrum.com/tags/hugo/"><i class="fas fa-tag fa-fw"></i>&nbsp;Hugo</a>&nbsp;
                    </span></section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://belldrum.com/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="https://belldrum.com/2019/12/0000-test_foreword/" class="prev" rel="prev" title="未至之事，皆为惊喜"><i class="fas fa-angle-left fa-fw"></i>未至之事，皆为惊喜</a>
            <a href="https://belldrum.com/2020/02/0002-ali-cloud-server/" class="next" rel="next" title="Ali ECS实例配置">Ali ECS实例配置<i class="fas fa-angle-right fa-fw"></i></a></div>
</div><div class="post-comment"><div class="fa fa-comments fa-lg">&nbsp;评论区</div>
        <div id="vcomments"></div><script src="/js/lib/valine/Valine.min.min.js"></script><script type="text/javascript">
            (function () {
                
                
                if (window.location.hostname == "localhost")
                    return;
                new Valine({
                    el: "#vcomments",
                    appId: "wi2zHvTM3ahn6m8dCA1YUV0u-gzGzoHsz",
                    appKey: "IotWRV7YPP7EeVVFGMicGR0S",
                    meta: ["nick", "mail"],
                    notify: "true",
                    verify: "true",
                    avatar: "retro",
                    placeholder: "我想听到你的声音 ...",
                    visitor: "true",
                    recordIP: "true",
                    lang: "zh-cn",
                });
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://valine.js.org/">comments powered by Valine.</a></noscript></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright">
        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://belldrum.com/" target="_blank">嘉文</a></span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                <span class="icp"><a href="http://www.miitbeian.gov.cn/" target="_blank">鲁ICP备20005030-1</a></span>&nbsp;|&nbsp;Power by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> & <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt</a>
        </div>
		
    </div>
</footer></div><a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll>
            <span>&nbsp;</span>
        </a><script src="/js/lib/jquery/jquery.slim.min.js"></script><script src="/js/lib/lazysizes/lazysizes.min.js"></script><script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script><link rel="stylesheet" href="/css/lib/katex/katex.min.css"><script src="/js/lib/katex/katex.min.js"></script><script defer src="/js/lib/katex/auto-render.min.js"></script><link rel="stylesheet" href="/css/lib/katex/copy-tex.min.css"><script defer src="/js/lib/katex/copy-tex.min.js"></script><script defer src="/js/lib/katex/mhchem.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true },{ left: "$", right: "$", display: false },]
            });
        });
    </script><script src="/js/blog.min.js"></script></body>
</html>